
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lead With Prayer Cards</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Source Sans 3', 'sans-serif'],
              serif: ['Merriweather', 'serif'],
            },
            colors: {
              'praise': '#E5896F',
              'abiding': '#D8A771',
              'character': '#6BB3BF',
              'lords-prayer': '#A6D9E3',
              'petitions': '#5E738A',
              'biblical': '#848484',
              'meditations': '#E6C6B3',
              'one-sentence': '#EBC9C5',
              'base': '#F8F6F2',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Source Sans 3', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.52.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base text-gray-800">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
